.alumni-section-container {
  text-align: center;
  padding: 80px;
  background: #ffffff;
}

.alumni-section-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 30px;
  color: #5b6271;
  text-align: center;
  letter-spacing: .25rem;
  line-height: 120%;
  font-family: Mona Sans, sans-serif;
}

.alumni-section-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 26px;
  justify-content: center;
  max-width: 1000px;
  margin: auto;
}

.alumni-section-card {
  border-radius: 10px;
  overflow: hidden;
  text-align: center;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
  width: 345px;
  position: relative;
  background-color: #f6f7f9;
  border-radius: 1rem;
  padding: .3rem;
}

.alumni-section-card-top {
  background: url('https://cdn.prod.website-files.com/62e8d2ea218fb7676b6892a6/6708fecd857b9b4a4c9ab5ac_bg.svg') no-repeat center top;
  background-size: cover;
  padding: 115px;
  padding-top: 30px;
  justify-content: center;
  align-items: center;
  height: 81px;
  border-radius: 1rem 1rem 0 0;
}

.alumni-section-card-bottom {
  background: #ffffff;
  padding: 9px;
  padding-bottom: 10px;
}

.alumni-section-card:hover {
  transform: translateY(-5px);
}

.alumni-section-image {
  width: 130px;
  height: 113px;
  object-fit: cover;
  position: relative;
  z-index: 2;
}

.alumni-section-name {
  font-size: 1rem;
  font-weight: 600;
  color: #222;
  margin-bottom: 10px;
  font-family: Mona Sans, sans-serif;
}

.alumni-section-logo {
  max-width: 57px;
  height: auto;
}
